choikini_bk: Authentication
Module: "commons"
Class Authentication
ユーザ認証関連処理クラス
export
class
Authentication
Hierarchy
Authentication
Index
Accessors
SALT_CHARSET
SALT_LENGHT
Methods
Cryptize
GenerateSalt
GenerateToken
Hasharize
IsAdmin
IsHigherAuth
ValidatePassword
Accessors
Static SALT_CHARSET
get SALT_CHARSET(): string
SALTに含める文字を並べた文字列
readonly
static
type
{string}
memberof
Authentication
Returns string
Static SALT_LENGHT
get SALT_LENGHT(): number
SALTの文字列長
readonly
static
type
{number}
memberof
Authentication
Returns number
Methods
Static Private Cryptize
Cryptize(cryptoAlgo: string, salt: string, seed: string): string
暗号化を行う。パスワードの暗号化など
static
memberof
Authentication
Parameters
cryptoAlgo: string
暗号化アルゴリズム
salt: string
SALT。Authentication::hasharizeでハッシュ化すること。
seed: string
入力となる文字列
Returns string
暗号化された文字列
Static GenerateSalt
GenerateSalt(): string
パスワード情報のシードとなるSALTを生成する。
static
memberof
Authentication
Returns string
SALT値
Static GenerateToken
GenerateToken(seed: string): string
トークンを生成する
static
memberof
Authentication
Parameters
seed: string
元となる文字列
Returns string
トークン
Static Private Hasharize
Hasharize(hashalgo: string, seed: string): string
ハッシュ化を行う。SALTのハッシュ化など
static
memberof
Authentication
Parameters
hashalgo: string
ハッシュ化アルゴリズム
seed: string
入力となる文字列
Returns string
ハッシュ化された文字列
Static IsAdmin
IsAdmin(auth: UserAccess): boolean
指定された権限が管理者権限であるかどうか判定する。
static
memberof
Authentication
Parameters
auth: UserAccess
ユーザ権限
Returns boolean
trueならば管理者権限、falseならば高権限以下。
Static IsHigherAuth
IsHigherAuth(auth: UserAccess): boolean
指定された権限が高権限以上であるかどうか判定する。
static
memberof
Authentication
Parameters
auth: UserAccess
ユーザ権限
Returns boolean
trueならば高権限以上、falseならば一般権限
Static ValidatePassword
ValidatePassword(requestPw: string, requestSalt: string, dbPw: string): boolean
パスワードの認証を行う
static
memberof
Authentication
Parameters
requestPw: string
リクエストユーザのパスワード
requestSalt: string
リクエストユーザのSALT
dbPw: string
DBより取得したパスワード
Returns boolean
認証可否。trueならば成功、falseならば失敗
