choikini_bk: Logger
Module: "commons"
Class Logger
Log4jsをラップするロガークラス
export
class
Logger
Hierarchy
Logger
Index
Methods
LogAccessError
LogAccessInfo
LogAccessWarning
LogError
LogSystemError
LogSystemInfo
LogSystemWarning
getExpressLogger
initialize
Methods
Static LogAccessError
LogAccessError(message: string): void
ERRORのアクセスログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogAccessInfo
LogAccessInfo(message: string): void
INFOのアクセスログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogAccessWarning
LogAccessWarning(message: string): void
WARNINGのアクセスログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogError
LogError(message: string): void
エラーログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogSystemError
LogSystemError(message: string): void
ERRORのシステムログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogSystemInfo
LogSystemInfo(message: string): void
INFOのシステムログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static LogSystemWarning
LogSystemWarning(message: string): void
WARNINGのシステムログを記録する。
static
memberof
Logger
Parameters
message: string
記録するメッセージ
Returns void
Static getExpressLogger
getExpressLogger(): Handler
ExpressjsのロガーにLog4jsを設定する。
static
memberof
Logger
Returns Handler
Expressjsに設定するハンドラ
Static initialize
initialize(): void
log4jsを初期化する。 アプリケーション実行時の初回に必ず呼び出す。
static
memberof
Logger
Returns void
