choikini_bk: MongoDao
Module: "dao"
Class MongoDao
MongoDBへのDAO
Hierarchy
MongoDao
Implements
IDao
Index
Constructors
constructor
Properties
_connection
Accessors
ChoikiniListSchema
Connection
UserSchema
Methods
GenerateChoikiniListModel
GenerateUserModel
Login
Logoff
RegistChoikini
SelectAll
SelectChoikini
SelectUser
UpdateToken
Constructors
constructor
new MongoDao(): MongoDao
constructor
throws
DaoError
Returns MongoDao
Properties
Private _connection
_connection: Connection
Accessors
Private ChoikiniListSchema
get ChoikiniListSchema(): Schema
ChoikiniListコレクションのスキーマ
Returns Schema
Private Connection
get Connection(): Connection
set Connection(connection: Connection): void
コネクション
Returns Connection
コネクション
Parameters
connection: Connection
Returns void
Private UserSchema
get UserSchema(): Schema
Userコレクションのスキーマ
Returns Schema
Methods
Private GenerateChoikiniListModel
GenerateChoikiniListModel(): Model<IChoikiniList>
Mongooseモデル：ChoikiniListを生成
Returns Model<IChoikiniList>
Private GenerateUserModel
GenerateUserModel(): Model<IUser>
Mongooseモデル：Userを生成
Returns Model<IUser>
Login
Login(user: User): Promise<User>
Implementation of IDao.Login
ログイン処理を行い、ユーザトークンを取得する。
Parameters
user: User
Returns Promise<User>
Logoff
Logoff(user: User): Promise<void>
Implementation of IDao.Logoff
ログオフ処理を行い、ユーザトークンを削除する。
throws
DaoError
Parameters
user: User
ユーザトークンを保持するUserオブジェクト
Returns Promise<void>
RegistChoikini
RegistChoikini(user: User, choikini: ChoikiniEntity): Promise<void>
Implementation of IDao.RegistChoikini
ちょい気にを登録する
throws
DaoError
Parameters
user: User
登録対象ユーザとその情報。ユーザ名・トークン、エントリが必須
choikini: ChoikiniEntity
登録するちょい気にのエントリ
Returns Promise<void>
SelectAll
SelectAll(): Promise<User[]>
Implementation of IDao.SelectAll
Returns Promise<User[]>
SelectChoikini
SelectChoikini(user: User): Promise<User>
Implementation of IDao.SelectChoikini
ユーザに紐づくチョイ気にを取得する。
Parameters
user: User
SelectUserにて取得されたUser。User._idが必須
Returns Promise<User>
SelectUser
SelectUser(user: User): Promise<User>
Implementation of IDao.SelectUser
不完全なUserから完全なUserを取得する。
Parameters
user: User
不完全なユーザオブジェクト。ユーザ名・ユーザトークンが必須項目。
Returns Promise<User>
完全なユーザオブジェクト。ちょい気にリストは取得しない
Protected UpdateToken
UpdateToken(user: User, salt: string): Promise<User>
トークンを生成・登録する
Parameters
user: User
ユーザ名が入ったUserオブジェクト
salt: string
Returns Promise<User>
