choikini_bk: HalEmbedded
Module: "datamodel"
Class HalEmbedded<T>
HAL _embeddedプロパティのオブジェクト実装 処理結果を記録するState,StateDetailと、実際のレスポンスを記録するResponseを保持。 State = NGの場合、Responseはカラ。
Type parameters
T
Hierarchy
HalEmbedded
Index
Constructors
constructor
Properties
response
state
stateDetail
Accessors
Response
State
StateDetail
Constructors
constructor
new HalEmbedded(): HalEmbedded
全プロパティを初期化する。nullでないことを保証。
Returns HalEmbedded
Properties
Private response
response: T | __type
Private state
state: string
Private stateDetail
stateDetail: string | __type
Accessors
Response
get Response(): T | __type
set Response(response: T | __type): void
レスポンス。 State = NGの場合は {} となる。
Returns T | __type
レスポンス。 State = NGの場合は {} となる。
Parameters
response: T | __type
Returns void
State
get State(): string
set State(state: string): void
レスポンス結果
Returns string
レスポンス結果
Parameters
state: string
Returns void
StateDetail
get StateDetail(): string | __type
set StateDetail(detail: string | __type): void
レスポンス結果詳細：特にState = NGの場合のメッセージまたはオブジェクト
Returns string | __type
レスポンス結果詳細：特にState = NGの場合のメッセージまたはオブジェクト
Parameters
detail: string | __type
Returns void
