choikini_bk: User
Module: "datamodel"
Class User
ユーザ
prop
{string} Id - ドキュメントID
prop
{string} Name - ユーザ名
prop
{string} password - パスワード
prop
{string} token - ユーザトークン
prop
{UserAccess} Auth - アクセス権限
prop
{ChoikiniList} Choikinis - ちょい気にリスト
Hierarchy
User
Implements
MongoObject
Index
Constructors
constructor
Properties
auth
choikinis
id
name
password
token
Accessors
Auth
Choikinis
Id
Name
Password
Token
Constructors
constructor
new User(): User
コンストラクタ
Returns User
Properties
Private auth
auth: UserAccess
Private choikinis
choikinis: ChoikiniList
Private id
id: string | undefined
Private name
name: string
Private password
password: string
Private token
token: string
Accessors
Auth
get Auth(): UserAccess
set Auth(auth: UserAccess): void
アクセス権限
Returns UserAccess
アクセス権限
Parameters
auth: UserAccess
Returns void
Choikinis
get Choikinis(): ChoikiniList
set Choikinis(choikinis: ChoikiniList): void
ちょい気にリスト
Returns ChoikiniList
ちょい気にリスト
Parameters
choikinis: ChoikiniList
Returns void
Id
get Id(): string | undefined
set Id(id: string | undefined): void
ドキュメントID
Returns string | undefined
ドキュメントID
Parameters
id: string | undefined
Returns void
Name
get Name(): string
set Name(name: string): void
ユーザ名
Returns string
ユーザ名
Parameters
name: string
Returns void
Password
get Password(): string
set Password(password: string): void
パスワード
Returns string
パスワード
Parameters
password: string
Returns void
Token
get Token(): string
set Token(token: string): void
トークン
Returns string
トークン
Parameters
token: string
Returns void
